# cmotion

./: settings.gradle
glass/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/es/uni_freiburg/de/cmotion/: RecorderTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/es/uni_freiburg/de/cmotion/: Adapter_RecyclerView.java  CMotionActivity.java  LocalSensorService.java  NsdHelper.java  NsdServer.java  UDPTransport.java  WearService.java
mobile/src/main/res/drawable/: custom_progressbar_drawable.xml
mobile/src/main/res/layout/: activity_cmotion.xml  cmotion_child.xml
mobile/src/main/res/menu/: menu_cmotion.xml
mobile/src/main/res/values/: strings.xml  styles.xml
srt/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/es/uni_freiburg/de/cmotion/: CMotionWearActivity.java  WearMessageListenerService.java
